#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=schiffezerstoeren
spring.datasource.password=schiffezerstoeren
spring.datasource.url=jdbc:postgresql://localhost:5433/schiffezerstoeren
spring.datasource.driver-class-name=org.postgresql.Driver

#GameConfig
schiffezerstoeren.shipamount.submarine=4
schiffezerstoeren.shipamount.destroyer=3
schiffezerstoeren.shipamount.battleship=2
schiffezerstoeren.shipamount.aircraft_carrier=1
schiffezerstoeren.field.x=10
schiffezerstoeren.field.y=10

