#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.datasource.username=schiffeversenken
spring.datasource.password=schiffeversenken
spring.datasource.url=jdbc:postgresql://localhost:5433/schiffeversenken
spring.datasource.driver-class-name=org.postgresql.Driver

#GameConfig
schiffeversenken.shipamount.submarine=4
schiffeversenken.shipamount.destroyer=3
schiffeversenken.shipamount.battleship=2
schiffeversenken.shipamount.aircraft_carrier=1
schiffeversenken.field.width=10
schiffeversenken.field.height=10

